<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradfinal"
    android:fillViewport="true"
    tools:context="com.example.android.quizapp.check">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gifheight"
            android:layout_marginTop="@dimen/gifmargin"
            android:src="@drawable/gif" />

        <TextView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:textColor="@color/pinish"
            android:textSize="@dimen/texsize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:autoLink="web"
            android:text="@string/link"
            android:textColorLink="@color/whitish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sha"
                android:layout_width="@dimen/btnwidth"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gifmargin"
                android:layout_weight="1"
                android:background="@drawable/rnd"
                android:onClick="lend"
                android:text="@string/share" />

            <Button
                android:layout_width="@dimen/btnwidth"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gifmargin"
                android:layout_weight="1"
                android:background="@drawable/rnd"
                android:onClick="fin"
                android:text="@string/quit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
