<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grad10"
    android:fillViewport="true"
    tools:context="com.example.android.quizapp.ques10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ans10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ans_mgleft"
            android:layout_marginRight="@dimen/ans_mgleft"
            android:layout_marginTop="@dimen/corneradius"
            android:text="@string/c10"
            android:textColor="@color/black"
            android:textSize="@dimen/ans_size"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/quest_mgleft"
                android:layout_marginRight="@dimen/quest_mgleft"
                android:layout_marginTop="@dimen/quest_mgleft"
                android:text="@string/q10"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height"
                android:layout_marginBottom="@dimen/ans_mgleft"
                android:layout_marginTop="@dimen/quest_mgleft"
                android:src="@drawable/q10"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quest_mgleft">

                <RadioButton
                    android:id="@+id/op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/quest_mgleft"
                    android:paddingLeft="@dimen/opt_padding"
                    android:text="@string/q10op1" />

                <RadioButton
                    android:id="@+id/op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/quest_mgleft"
                    android:paddingLeft="@dimen/opt_padding"
                    android:text="@string/q10op2" />

                <RadioButton
                    android:id="@+id/op3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/quest_mgleft"
                    android:paddingLeft="@dimen/opt_padding"
                    android:text="@string/q10op3" />

                <RadioButton
                    android:id="@+id/op4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quest_mgleft"
                    android:layout_marginLeft="@dimen/quest_mgleft"
                    android:paddingLeft="@dimen/opt_padding"
                    android:text="@string/q10op4" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/show10"
                    android:layout_width="@dimen/btnwidth"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quest_mgleft"
                    android:layout_marginLeft="@dimen/quest_mgleft"
                    android:layout_marginTop="@dimen/instruct_mgleft"
                    android:layout_weight="1"
                    android:background="@drawable/rnd"
                    android:onClick="ans10"
                    android:text="@string/show_answer" />

                <Button
                    android:id="@+id/sub10"
                    android:layout_width="@dimen/btnwidth"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quest_mgleft"
                    android:layout_marginLeft="@dimen/quest_mgleft"
                    android:layout_marginRight="@dimen/quest_mgleft"
                    android:layout_marginTop="@dimen/instruct_mgleft"
                    android:layout_weight="1"
                    android:background="@color/pink"
                    android:onClick="answer10"
                    android:text="@string/submit"
                    android:textColor="@color/violet" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="@dimen/btnwidth"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quest_mgleft"
                    android:layout_marginRight="@dimen/quest_mgleft"
                    android:layout_marginTop="@dimen/instruct_mgleft"
                    android:layout_weight="1"
                    android:background="@drawable/rnd"
                    android:onClick="pageend"
                    android:text="@string/next" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/appreciate"
            android:layout_width="@dimen/corneradius"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/quest_mgleft"
            android:layout_marginTop="@dimen/land_mgTop"
            android:src="@drawable/claps1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/negate"
            android:layout_width="@dimen/corneradius"
            android:layout_height="@dimen/corneradius"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/quest_mgleft"
            android:layout_marginTop="@dimen/land_mgTop"
            android:src="@drawable/wrong"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>